<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yeocak.proje3.ui.UserPanelController">
    <BorderPane fx:id="layoutPane" layoutX="149.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Label onMouseClicked="#onClickAnaSayfa" text="Ana sayfa"/>
                        </graphic>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Hesaplarım">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onClickHesapListesi" text="Hesap listesi"/>
                            <MenuItem mnemonicParsing="false" onAction="#onClickYeniHesap" text="Yeni hesap"/>
                            <MenuItem mnemonicParsing="false" onAction="#onClickHesapDokumu" text="Hesap dökümü"/>
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Transfer işlemleri">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onClickParaGonder" text="Para gönder"/>
                            <MenuItem mnemonicParsing="false" onAction="#onClickParaYatirCek" text="Para yatır/çek"/>
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Kredi işlemleri">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onClickKrediCek" text="Kredi çek"/>
                            <MenuItem mnemonicParsing="false" onAction="#onClickKrediYatir" text="Kredi borcu yatır"/>
                        </items>
                    </Menu>

                    <Menu fx:id="menuAuthorized" mnemonicParsing="false" text="Yetkili işlemleri">
                        <items>
                            <MenuItem fx:id="submenuRep1" mnemonicParsing="false" onAction="#onClickHesapDokumleri" text="Müşteri hesap dökümleri"/>
                            <MenuItem fx:id="submenuRep2" mnemonicParsing="false" onAction="#onClickMusteriBilgileri" text="Müşteri bilgileri"/>
                            <MenuItem fx:id="submenuBoss1" mnemonicParsing="false" onAction="#onClickBankaBilgileri" text="Banka bilgileri"/>
                            <MenuItem fx:id="submenuBoss2" mnemonicParsing="false" onAction="#onClickKurBilgileri" text="Kur bilgileri"/>
                            <MenuItem fx:id="submenuBoss3" mnemonicParsing="false" onAction="#onClickIslemOzetleri" text="Banka işlem özetleri"/>
                            <MenuItem fx:id="submenuBoss4" mnemonicParsing="false" onAction="#onClickYeniKullanici" text="Yeni kullanıcı oluştur"/>
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Label onMouseClicked="#onClickCikis" text="ÇIKIŞ"/>
                        </graphic>
                    </Menu>

                </menus>
            </MenuBar>
        </top>
    </BorderPane>
</AnchorPane>
